{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "SecretKey": "a17b707340a24b27af863c4b2b489a17",
  "AllowedHosts": "*"
}